<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/formatFragment">

    <fragment
        android:id="@+id/formatFragment"
        android:name="com.nodecoyote.commandtower.fragments.FormatFragment"
        android:label="FormatFragment"
        tools:layout="@layout/fragment_format">
        <action
            android:id="@+id/playerListAction"
            app:destination="@id/playerListFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@animator/exit_to_right" />
        <action
            android:id="@+id/historyFragmentAction"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"  />
    </fragment>

    <fragment
        android:id="@+id/createPlayerFragment"
        android:name="com.nodecoyote.commandtower.fragments.CreatePlayerFragment"
        android:label="CreatePlayerFragment"
        tools:layout="@layout/fragment_create_player">
        <action
            android:id="@+id/createPlayerExtrasAction"
            app:destination="@id/createPlayerExtrasFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerListFragment"
        android:name="com.nodecoyote.commandtower.fragments.PlayerListFragment"
        tools:layout="@layout/fragment_player_list">
        <action
            android:id="@+id/createPlayerAction"
            app:destination="@id/createPlayerFragment"/>
        <action
            android:id="@+id/historyFragmentAction"
            app:destination="@id/historyFragment"

            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"/>
        <action
            android:id="@+id/formatFragmentAction"
            app:destination="@id/formatFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/createPlayerExtrasFragment"
        android:name="com.nodecoyote.commandtower.fragments.CreatePlayerExtrasFragment"
        android:label="CreatePlayerExtrasFragment"
        tools:layout="@layout/fragment_create_player_extras">
        <action
            android:id="@+id/playerListAction"
            app:destination="@id/playerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nodecoyote.commandtower.fragments.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/formatFragmentAction"
            app:destination="@id/formatFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"/>
        <action
            android:id="@+id/playerListAction"
            app:destination="@id/playerListFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@animator/exit_to_right"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@animator/exit_to_right"/>
    </fragment>

</navigation>